<!DOCTYPE html>
<html>
    <body>
	<style>
		body
		{
			background-image:url('image.jpg');
			
			margin:10%;
		  height: 500px; /* You must set a specified height */
		  background-position: center; /* Center the image */
		  background-repeat: no-repeat; /* Do not repeat the image */
		  background-size: cover; /* Resize the background image to cover the entire container */
          
		}
        .input input{
            margin-left:40%;
            border-radius: 5px;
            height: 30px;
            width: 300px;
            border: 1px solid yellow;

        }
        .input button
        {
            padding:10px;
            width: 100px;
            border-radius: 5px;
            background-color: orange;
            border:none;
            color:white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;
            font-weight: 600;
            margin-left:40%;
        }
        .input button:hover
        {
            padding:10px;
            width: 100px;
            border-radius: 5px;
            background-color: white;
            border:1px solid yellow;
            color:black;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition:0.6s;
            font-size: 12px;
            font-weight: 600;
            margin-left:40%;
        }
        label{
            color:green;
            margin-left:45%;
        }
	</style>

	
 <div class="login">
	<h1 style="color:white; margin-left:40%;">Prediction of House Rent</h1>
    <div class="input">
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="city" placeholder="Name of the City" required="required" /><br><br>
        <input type="text" name="type" placeholder="Type of house" required="required" /><br><br>
		<input type="text" name="bhk" placeholder="No.of rooms" required="required" /><br><br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button><br>
    </form>
</div>
   <br>
   <br>
   <label>{{ prediction_text }}</label>

 </div>


</body>
</html>
